# aitrader

./: AUTOMATION_README.md  MIGRATION_PLAN.md  README.html  README.md
Experiment Details/: Q&A.md  (+1 more)
aitradex/aitradex-ui/: .gitignore  Dockerfile  E2E_TESTING.md  STOCK_QUOTE_REVIEW.md  THEME_INTEGRATION.md  angular.json  karma.conf.js  package.json  playwright.config.ts  pom.xml  tsconfig.json
aitradex/aitradex-ui/e2e/: etrade-review-trade.spec.ts  stock-review.spec.ts
aitradex/aitradex-ui/src/: index.html  styles.css  styles.scss  test.ts
aitradex/aitradex-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  theme-options.ts
aitradex/aitradex-ui/src/app/core/interceptors/: auth.interceptor.ts
aitradex/aitradex-ui/src/app/core/models/: analytics.model.ts  audit-log.model.ts  order.model.ts  position.model.ts  stock-quote.model.ts  upload.model.ts
aitradex/aitradex-ui/src/app/core/services/: analytics.service.ts  audit.service.ts  auth.service.ts  etrade.service.ts  orders.service.ts  positions.service.ts  stock-quote.service.ts  uploads.service.ts
aitradex/aitradex-ui/src/app/features/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
aitradex/aitradex-ui/src/app/features/audit/: audit.component.css  audit.component.html  audit.component.ts
aitradex/aitradex-ui/src/app/features/config/: config.component.css  config.component.html  config.component.ts
aitradex/aitradex-ui/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
aitradex/aitradex-ui/src/app/features/etrade-review-trade/: etrade-review-trade.component.html  etrade-review-trade.component.scss  (+2 more)
aitradex/aitradex-ui/src/app/layout/: base-layout.component.html  base-layout.component.scss  base-layout.component.ts
aitradex/aitradex-ui/src/assets/architectui/: base.scss
(+435 files in other folders)
