<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myqyl</groupId>
    <artifactId>aitradex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>aitradex-ui</artifactId>
  <name>aitradex-ui</name>
  <packaging>pom</packaging>
  <description>Placeholder Maven module for the Angular UI (built via npm).</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
